# Extraction from Python source files
[python: **.py]

# Extraction from Jinja2 templates
[client1.i18n.extract.extract_client1: templates/**.jinja2]
input_encoding = utf-8
line_statement_prefix = %
silent=false