# Babel configuration
[compile_catalog]
domain = client1
directory = client1/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = client1/locale/client1.pot
width = 80

[init_catalog]
domain = client1
input_file = client1/locale/client1.pot
output_dir = client1/locale

[update_catalog]
domain = client1
input_file = client1/locale/client1.pot
output_dir = client1/locale
previous = true